<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H7i-T1-o4B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="korinnabold.ttf">
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
            <string>KorinnaBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New Game View Controller-->
        <scene sceneID="OSd-hT-eeo">
            <objects>
                <viewController id="Jv9-Zx-oCw" customClass="NewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CC5-Ko-OI7"/>
                        <viewControllerLayoutGuide type="bottom" id="45z-Xl-uFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcB-LQ-mcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Scoring a New Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k0-hQ-5iK">
                                <rect key="frame" x="0.0" y="148" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ba9-8r-29P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-Gu-Tbg">
                                <rect key="frame" x="0.0" y="505" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hk7-Oo-kOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="20"/>
                                <state key="normal" title="Another Airdate">
                                    <color key="titleColor" red="0.90980398654937744" green="0.7725490927696228" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yPE-07-An1" kind="presentation" id="OUP-t0-sYe"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mvA-c8-c4M">
                                <rect key="frame" x="0.0" y="324" width="600" height="162"/>
                                <color key="backgroundColor" red="0.92953889270000001" green="0.92953889270000001" blue="0.92953889270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.88835343069999995" green="0.73670751670000001" blue="0.2085145696" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="dfg-1H-ef9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="449205594.46685201">
                                    <!--2015-03-28 03:19:54 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-535764600">
                                    <!--1984-01-10 00:30:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-wf-cHg">
                                <rect key="frame" x="0.0" y="256" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lpw-Yn-iZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="20"/>
                                <state key="normal" title="Today's Game">
                                    <color key="titleColor" red="0.90980398654937744" green="0.7725490927696228" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yPE-07-An1" kind="presentation" id="DxL-vx-Maa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ATM-wf-cHg" firstAttribute="top" secondItem="7k0-hQ-5iK" secondAttribute="bottom" constant="63" id="1TW-uc-aKu"/>
                            <constraint firstItem="7k0-hQ-5iK" firstAttribute="leading" secondItem="FcB-LQ-mcy" secondAttribute="leading" id="9Aj-Fm-Vvh"/>
                            <constraint firstAttribute="trailing" secondItem="b6i-Gu-Tbg" secondAttribute="trailing" id="DNk-Cg-efp"/>
                            <constraint firstItem="7k0-hQ-5iK" firstAttribute="top" secondItem="CC5-Ko-OI7" secondAttribute="bottom" constant="84" id="MwU-gx-Gva"/>
                            <constraint firstItem="mvA-c8-c4M" firstAttribute="top" secondItem="ATM-wf-cHg" secondAttribute="bottom" constant="38" id="Rea-Fk-ne9"/>
                            <constraint firstItem="b6i-Gu-Tbg" firstAttribute="top" secondItem="mvA-c8-c4M" secondAttribute="bottom" constant="19" id="afz-AN-Zh5"/>
                            <constraint firstItem="mvA-c8-c4M" firstAttribute="leading" secondItem="FcB-LQ-mcy" secondAttribute="leading" id="bqO-3w-tcg"/>
                            <constraint firstItem="b6i-Gu-Tbg" firstAttribute="leading" secondItem="FcB-LQ-mcy" secondAttribute="leading" id="cgs-zW-peG"/>
                            <constraint firstAttribute="trailing" secondItem="ATM-wf-cHg" secondAttribute="trailing" id="o03-Uq-MRv"/>
                            <constraint firstAttribute="trailing" secondItem="7k0-hQ-5iK" secondAttribute="trailing" id="tmC-Ko-L1A"/>
                            <constraint firstAttribute="trailing" secondItem="mvA-c8-c4M" secondAttribute="trailing" id="vcf-zE-mre"/>
                            <constraint firstItem="ATM-wf-cHg" firstAttribute="leading" secondItem="FcB-LQ-mcy" secondAttribute="leading" id="vsY-bf-map"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="airDate" destination="mvA-c8-c4M" id="oFK-w5-B8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRA-0p-vHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="2392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aSo-A6-Z3g">
            <objects>
                <viewController id="yPE-07-An1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="202-3P-yEi"/>
                        <viewControllerLayoutGuide type="bottom" id="B36-eU-FTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yv2-qQ-Qo1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Zm-J1-y4e">
                                <rect key="frame" x="180" y="552" width="241" height="29"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="p0e-1x-4yA"/>
                                </constraints>
                                <segments>
                                    <segment title="Jeopardy!"/>
                                    <segment title="Double Jeopardy!"/>
                                </segments>
                                <color key="tintColor" red="0.90980398654937744" green="0.7725490927696228" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="toggleJeopardyRound:" destination="yPE-07-An1" eventType="valueChanged" id="5Va-tb-WzG"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-35-UtG">
                                <rect key="frame" x="16" y="105" width="568" height="65.5"/>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="20"/>
                                <state key="normal" title="200">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleShadowColor" red="0.90588241815567017" green="0.76862752437591553" blue="0.35294118523597717" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.90980398654937744" green="0.7725490927696228" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setNextValue:" destination="yPE-07-An1" eventType="touchUpInside" id="fab-lX-d0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51N-Dg-geE">
                                <rect key="frame" x="16" y="179" width="568" height="65.5"/>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="20"/>
                                <state key="normal" title="400">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNextValue:" destination="yPE-07-An1" eventType="touchUpInside" id="gWP-BI-1X3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-Ye-As9">
                                <rect key="frame" x="16" y="252" width="568" height="65.5"/>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="20"/>
                                <state key="normal" title="600">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNextValue:" destination="yPE-07-An1" eventType="touchUpInside" id="DqJ-dI-W1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="800" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-rh-LN8">
                                <rect key="frame" x="16" y="326" width="568" height="65.5"/>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="20"/>
                                <state key="normal" title="800">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNextValue:" destination="yPE-07-An1" eventType="touchUpInside" id="AXm-Qp-MfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-wz-qFj">
                                <rect key="frame" x="16" y="399" width="568" height="65.5"/>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="20"/>
                                <state key="normal" title="1000">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setNextValue:" destination="yPE-07-An1" eventType="touchUpInside" id="dTr-Iu-480"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-XR-TlR">
                                <rect key="frame" x="0.0" y="473" width="303" height="40"/>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DYf-IS-nnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="20"/>
                                <state key="normal" title="Correct">
                                    <color key="titleColor" red="0.90980398654937744" green="0.7725490927696228" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markAnswerCorrect" destination="yPE-07-An1" eventType="touchUpInside" id="WIh-uV-3sN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-Qq-2eI">
                                <rect key="frame" x="297" y="473" width="303" height="40"/>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IeD-Nz-qn8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="20"/>
                                <state key="normal" title="Nope">
                                    <color key="titleColor" red="0.90980398654937744" green="0.7725490927696228" blue="0.31372550129890442" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markAnswerIncorrect" destination="yPE-07-An1" eventType="touchUpInside" id="dnM-px-hEf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$8,400" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-gz-ew5">
                                <rect key="frame" x="150" y="20" width="300" height="65.5"/>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="wTH-Fi-gwN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-oF-q8I">
                                <rect key="frame" x="150" y="20" width="300" height="65.5"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H7i-T1-o4B" kind="show" id="idA-DN-MEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JwJ-Ye-As9" secondAttribute="trailing" constant="16" id="2Iw-ae-0wv"/>
                            <constraint firstItem="lyW-gz-ew5" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leadingMargin" constant="8" id="33m-by-jKB"/>
                            <constraint firstAttribute="trailing" secondItem="51N-Dg-geE" secondAttribute="trailing" constant="16" id="63V-lU-Mm1"/>
                            <constraint firstItem="JdP-rh-LN8" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" constant="16" id="8CP-ty-B2q"/>
                            <constraint firstItem="xpm-35-UtG" firstAttribute="height" secondItem="MhY-wz-qFj" secondAttribute="height" id="9U7-dT-BCR"/>
                            <constraint firstAttribute="centerY" secondItem="lyW-gz-ew5" secondAttribute="centerY" constant="247.25" id="9up-6y-x5U"/>
                            <constraint firstAttribute="trailing" secondItem="JwJ-Ye-As9" secondAttribute="trailing" id="ESc-CY-XWY"/>
                            <constraint firstAttribute="centerX" secondItem="lyW-gz-ew5" secondAttribute="centerX" id="Eqd-S0-V3S"/>
                            <constraint firstAttribute="trailing" secondItem="MhY-wz-qFj" secondAttribute="trailing" constant="16" id="FlW-Zj-xsa"/>
                            <constraint firstItem="ktI-XR-TlR" firstAttribute="top" secondItem="MhY-wz-qFj" secondAttribute="bottom" constant="8" id="G7p-df-I5Z"/>
                            <constraint firstAttribute="trailing" secondItem="JdP-rh-LN8" secondAttribute="trailing" constant="16" id="G9D-IG-aa5"/>
                            <constraint firstItem="ktI-XR-TlR" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" id="GWS-Ti-c1U"/>
                            <constraint firstItem="MhY-wz-qFj" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" id="IUF-yq-SCU"/>
                            <constraint firstItem="SkN-Qq-2eI" firstAttribute="leading" secondItem="ktI-XR-TlR" secondAttribute="trailing" constant="-6" id="JRh-lr-tez"/>
                            <constraint firstItem="51N-Dg-geE" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" constant="16" id="Joa-e7-KBg"/>
                            <constraint firstItem="xpm-35-UtG" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" constant="16" id="Kb8-Lt-trf"/>
                            <constraint firstAttribute="trailing" secondItem="xpm-35-UtG" secondAttribute="trailing" constant="16" id="L9x-tV-kM8"/>
                            <constraint firstItem="JwJ-Ye-As9" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" constant="16" id="MLm-Iw-8V8"/>
                            <constraint firstItem="B36-eU-FTd" firstAttribute="top" secondItem="MhY-wz-qFj" secondAttribute="bottom" constant="135" id="MpM-W2-mev"/>
                            <constraint firstItem="JdP-rh-LN8" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" id="OaZ-IH-7tQ"/>
                            <constraint firstAttribute="trailing" secondItem="MhY-wz-qFj" secondAttribute="trailing" id="PlN-Zo-HCD"/>
                            <constraint firstItem="2Zm-J1-y4e" firstAttribute="top" secondItem="ktI-XR-TlR" secondAttribute="bottom" constant="39" id="Sdf-Pp-HtM"/>
                            <constraint firstItem="51N-Dg-geE" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" id="TBt-Qo-tol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyW-gz-ew5" secondAttribute="trailing" constant="134" id="THU-qL-RdZ"/>
                            <constraint firstItem="lyW-gz-ew5" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leadingMargin" constant="134" id="X6r-bO-TaF"/>
                            <constraint firstItem="xpm-35-UtG" firstAttribute="top" secondItem="lyW-gz-ew5" secondAttribute="bottom" constant="20" id="YZq-P0-h4x"/>
                            <constraint firstItem="SkN-Qq-2eI" firstAttribute="width" secondItem="ktI-XR-TlR" secondAttribute="width" id="d3W-3a-mjv"/>
                            <constraint firstItem="JwJ-Ye-As9" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" id="dL3-sm-sGG"/>
                            <constraint firstItem="51N-Dg-geE" firstAttribute="top" secondItem="xpm-35-UtG" secondAttribute="bottom" constant="8" id="dwq-Jp-4hD"/>
                            <constraint firstItem="MhY-wz-qFj" firstAttribute="top" secondItem="JdP-rh-LN8" secondAttribute="bottom" constant="8" id="e0k-Hh-5oy"/>
                            <constraint firstItem="JwJ-Ye-As9" firstAttribute="top" secondItem="51N-Dg-geE" secondAttribute="bottom" constant="8" id="fb0-x4-H5v"/>
                            <constraint firstItem="lyW-gz-ew5" firstAttribute="height" secondItem="xpm-35-UtG" secondAttribute="height" id="h5t-Xk-sMp"/>
                            <constraint firstItem="2Zm-J1-y4e" firstAttribute="top" secondItem="SkN-Qq-2eI" secondAttribute="bottom" constant="39" id="i66-bk-YJ7"/>
                            <constraint firstItem="B36-eU-FTd" firstAttribute="top" secondItem="2Zm-J1-y4e" secondAttribute="bottom" constant="20" id="kOa-Mu-Qwj"/>
                            <constraint firstItem="SkN-Qq-2eI" firstAttribute="width" secondItem="ktI-XR-TlR" secondAttribute="width" id="lCf-Zh-FGx"/>
                            <constraint firstItem="lyW-gz-ew5" firstAttribute="top" secondItem="202-3P-yEi" secondAttribute="bottom" id="mPN-aE-iaf"/>
                            <constraint firstAttribute="trailing" secondItem="JdP-rh-LN8" secondAttribute="trailing" id="ncy-aO-LGv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyW-gz-ew5" secondAttribute="trailing" constant="8" id="om3-Hu-QJ0"/>
                            <constraint firstItem="xpm-35-UtG" firstAttribute="height" secondItem="JwJ-Ye-As9" secondAttribute="height" id="peU-oE-oGL"/>
                            <constraint firstAttribute="centerX" secondItem="2Zm-J1-y4e" secondAttribute="centerX" constant="-0.5" id="qCc-ss-uKP"/>
                            <constraint firstItem="JdP-rh-LN8" firstAttribute="top" secondItem="JwJ-Ye-As9" secondAttribute="bottom" constant="8" id="sL2-CQ-XrT"/>
                            <constraint firstItem="SkN-Qq-2eI" firstAttribute="top" secondItem="MhY-wz-qFj" secondAttribute="bottom" constant="8" id="sgy-ty-0SG"/>
                            <constraint firstItem="xpm-35-UtG" firstAttribute="top" secondItem="202-3P-yEi" secondAttribute="bottom" constant="38" id="wUE-YV-fBR"/>
                            <constraint firstItem="xpm-35-UtG" firstAttribute="height" secondItem="51N-Dg-geE" secondAttribute="height" id="xhB-Uk-e3S"/>
                            <constraint firstItem="MhY-wz-qFj" firstAttribute="leading" secondItem="Yv2-qQ-Qo1" secondAttribute="leading" constant="16" id="yAR-bO-Gng"/>
                            <constraint firstAttribute="trailing" secondItem="SkN-Qq-2eI" secondAttribute="trailing" id="z2Y-bL-tbh"/>
                            <constraint firstItem="xpm-35-UtG" firstAttribute="height" secondItem="JdP-rh-LN8" secondAttribute="height" id="zWX-zB-31K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wUE-YV-fBR"/>
                                <exclude reference="33m-by-jKB"/>
                                <exclude reference="9up-6y-x5U"/>
                                <exclude reference="THU-qL-RdZ"/>
                                <exclude reference="X6r-bO-TaF"/>
                                <exclude reference="om3-Hu-QJ0"/>
                                <exclude reference="TBt-Qo-tol"/>
                                <exclude reference="ESc-CY-XWY"/>
                                <exclude reference="dL3-sm-sGG"/>
                                <exclude reference="OaZ-IH-7tQ"/>
                                <exclude reference="ncy-aO-LGv"/>
                                <exclude reference="IUF-yq-SCU"/>
                                <exclude reference="PlN-Zo-HCD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playerScore" destination="lyW-gz-ew5" id="Ksn-JM-5s9"/>
                        <outletCollection property="clueValues" destination="xpm-35-UtG" id="Ugm-SQ-7dH"/>
                        <outletCollection property="clueValues" destination="51N-Dg-geE" id="vie-v7-Hwe"/>
                        <outletCollection property="clueValues" destination="JwJ-Ye-As9" id="xMp-46-TPm"/>
                        <outletCollection property="clueValues" destination="JdP-rh-LN8" id="iX7-8p-fOI"/>
                        <outletCollection property="clueValues" destination="MhY-wz-qFj" id="kZ1-ax-CQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSp-H4-L2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="2401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eht-5o-a2n">
            <objects>
                <navigationController id="H7i-T1-o4B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SME-yX-Ndy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92953889270000001" green="0.92953889270000001" blue="0.92953889270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.92953889270000001" green="0.92953889270000001" blue="0.92953889270000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xD8-Ry-MtB" kind="relationship" relationship="rootViewController" id="J6y-Nb-8V4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da0-vp-nZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="1524"/>
        </scene>
        <!--Game Show Challenge-->
        <scene sceneID="wSi-Bh-qz9">
            <objects>
                <tableViewController id="xD8-Ry-MtB" customClass="SavedGamesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eX8-Sh-bx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="newGameCell" rowHeight="43" id="IWc-TR-Ttf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWc-TR-Ttf" id="WHp-xy-I9Q">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-Hx-tMv">
                                            <rect key="frame" x="8" y="11" width="551" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="1d7-Te-VMn"/>
                                                <constraint firstAttribute="height" constant="22" id="MeN-d6-SKy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="jB9-Hx-tMv" secondAttribute="centerY" constant="-0.25" id="2di-eb-osw"/>
                                        <constraint firstItem="jB9-Hx-tMv" firstAttribute="leading" secondItem="WHp-xy-I9Q" secondAttribute="leadingMargin" id="BGj-eO-tz0"/>
                                        <constraint firstItem="jB9-Hx-tMv" firstAttribute="trailing" secondItem="WHp-xy-I9Q" secondAttribute="trailingMargin" id="aEd-5p-DNa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.062745101749897003" green="0.0078431377187371254" blue="0.44705882668495178" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Jv9-Zx-oCw" kind="show" id="RWw-Ni-zdz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="savedGameCell" rowHeight="43" id="o3g-Ey-Rrt" customClass="SavedGameTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3g-Ey-Rrt" id="8CT-x1-31e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-Ev-KlN">
                                            <rect key="frame" x="8" y="10.5" width="551" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="BLN-yh-8uO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KorinnaBold" family="Korinna" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wjI-Ev-KlN" firstAttribute="trailing" secondItem="8CT-x1-31e" secondAttribute="trailingMargin" id="9xh-wA-VLK"/>
                                        <constraint firstAttribute="centerY" secondItem="wjI-Ev-KlN" secondAttribute="centerY" constant="0.25" id="Mun-Tx-mG5"/>
                                        <constraint firstItem="wjI-Ev-KlN" firstAttribute="leading" secondItem="8CT-x1-31e" secondAttribute="leadingMargin" id="fBC-mV-geK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.062745101750000004" green="0.0078431377190000002" blue="0.44705882670000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xD8-Ry-MtB" id="XC8-ea-8ad"/>
                            <outlet property="delegate" destination="xD8-Ry-MtB" id="jV5-Tu-XR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Show Challenge" id="e3o-q3-zVG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3W-NK-bgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="1516"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OUP-t0-sYe"/>
    </inferredMetricsTieBreakers>
</document>
